<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Muscle Group That We can work on-Shoulders</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            Gym Exercises
        </div>
        <div class="header">
            <div class="navigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="musclegroupglutes.html">Glutes Workout</a></li>
                    <li><a href="legs.html">leg Workout</a></li>
                    <li><a class="active" href="musclegroupshoulders.html">Shoulder Workout</a></li>
                </ul>
            </div>
        </div>
        <div class="exercises">
            Shoulders-<br>
            Sculpting your shoulders doesn't require a lot of equipment or training  just a set of dumbbells.
            Dumbbells are versatile and easy to use, and they can strengthen more than just your muscles. They work your brain, too, as you try to balance and coordinate the movements. And because dumbbells engage more muscles to balance the weight, they help build greater overall stability in the area of focus.
            Shoulder strength training can reduce your risk of injury by strengthening your core muscles, which makes you more stable and lessens imbalances.
        </div>
        <div class="leftbox">
            Face Pull-<br>
            <img src="facepull1.jpg"><br>
            Dumbell shoulder press- <br>
            <img src="dumbellpress1.jpg">

        </div>
        <div class="rightbigbox">
            Face Pull-<br>
            <li>Set a cable machine to chest height and add a rope attachment.</li>
            <li>Grip the rope using a neutral grip, so that the palms are facing each other.</li>
            <li>Take a step backwards and adopt a shoulder width or staggered stance.</li>
            <li>Begin the reps by pulling the rope towards your face, pulling the rope apart as you do so. Keep your elbows pointed upwards and to the side as you pull.</li>
            <li>Squeeze your rear delts and take a short pause before returning the rope to the starting position with control.</li>
            Face Pulls Form Tips & Mistakes To Avoid:
            <li>Don't point your elbows down and bring the rope to your chin. Instead, flare your elbows up and out and bring your hands to your forehead.
                Don't start by squeezing your shoulder blades together. ...
                Don't use momentum and 'swing' back and forward as you pull.</li><br>
            Dumbell shoulder press-<br>
            <li>1.Stand with your feet shoulder-width apart and hold a dumbbell in each hand.</li>
            <li>2.With your palms facing forward and your elbows under your wrists, position the dumbbells at your shoulders</li>
            <li>3.Push the dumbbells up and fully extend your arms.</li>
            <li>4.Lower the dumbbells back down to your shoulders and repeat the movement until the set is complete.</li>

            Leaning back: This can place unnecessary strain on your spine. Work to keep your back straight and upright throughout the movement. Flaring out your elbows: This can lead to shoulder discomfort or injury.
            Keep your elbows pointed forward, aligned with your body.

        </div>
        <div class="footer">
            Footer
        </div>
        <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #ddd;
          }
          
          li a.active {
            color: white;
            background-color: #04AA6D;
          }
          </style>
  

    
</body>
</html>